# MeteoApp2025

./: README.md  build.gradle  local.properties  sad_esp.ino  settings.gradle
app/: .firebaserc  build.gradle  google-services.json
app/functions/: index.js  serviceAccountKey.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteoapp/: BaseActivity.java  MeteoApp.java
app/src/main/java/com/example/meteoapp/model/: DevicePreferences.java  SensorData.java  Threshold.java
app/src/main/java/com/example/meteoapp/repository/: FirebaseRepository.java
app/src/main/java/com/example/meteoapp/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/meteoapp/ui/alarms/: AlarmsActivity.java
app/src/main/java/com/example/meteoapp/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/meteoapp/ui/main/: FactsActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/meteoapp/ui/settings/: SettingsActivity.java  ThresholdsActivity.java
app/src/main/res/drawable/: bg_gradient.xml  ic_humidity.xml  ic_pressure.xml  ic_profile_placeholder.xml  ic_rain_material_blue.xml  info_card_bg.xml  info_card_sunny.xml  rounded_button.xml
app/src/main/res/layout/: activity_alarms.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  custom_drawer_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
